from Engine.Launch.Handler import EventHandler
import os
import pygame

if __name__ == "__main__":
    pygame.init()
    handler = EventHandler()
    characters = [item[:-4] for item in os.listdir("Assets/Characters")]
    locations = [item[:-4] for item in os.listdir("Assets/Locations")]
    s = f"""Создай историю на русском в соответствии с этим шаблоном, выбрав случайных персонажей, не давая им имен, и 
        локацию (не меняй шаблон и подписывай говорящих в диалоге), свою историю составь только из диалогов персонажей, без 
        описания чего-либо происходящего между ними. Во время диалога дай имена персонажам и держи их в уме, когда будешь 
        составлять диалоги между ними. Диалоги сделай достаточно длинными и информативными, старайся редко использовать 
        короткие эмоциональные предложения. Имена персонажей для диалога можешь выбрать из этого списка: 
        Лена, Алексей, Паша, Гриша, Антонина, Антон, Максим. Не забывай, что в описании диалога, ты должен использовать 
        кодовое имя персонажа в формате "chatacterX: dialog", без указания настоящего имени говорящего. И делай диалоги 
        подлиннее:
        Characters_names: {', '.join(characters)}
        Location: {', '.join(locations)}
        Main_character:
        Dialog:"""
    while True:
        handler.update()
